# quarkus-advertservice

./: .gitignore  README.md  build.gradle  create database advert-db.pgsql  gradle.properties  pom.xml  settings.gradle
src/main/docker/: Dockerfile.graal  Dockerfile.jvm  Dockerfile.native
src/main/java/com/jobrapido/: Advert.java  AdvertRepository.java  AdvertResource.java  AdvertService.java
src/main/resources/: application.properties
src/native-test/java/com/jobrapido/: NativeAdvertResourceIT.java
src/test/java/com/jobrapido/: AdvertResourceTest.java
